# Poetry_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_row.xml
app/src/main/res/drawable/: aboutpageshape.xml  bottomsheet.xml  custom_layout.xml  custom_layout_fornavigaion.xml  customlayoutforground2.xml  g1.xml  g2.xml  g3.xml  g4.xml  g5.xml  g6.xml  g7.xml  gardiant.xml  gardiant2.xml  gardiantlist.xml  grlist10.xml  grlist11.xml  grlist12.xml  grlist3.xml  grlist4.xml  grlist5.xml  grlist6.xml  grlist7.xml  grlist8.xml  grlist9.xml  tooglebutton.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_allinone.xml  activity_attitude.xml  activity_attitudestatus.xml  activity_beauty.xml  activity_bewafa.xml  activity_birthday.xml  activity_dard.xml  activity_dard_edil_s.xml  activity_desh.xml  activity_dosti.xml  activity_f_dewali.xml  activity_f_holi.xml  activity_festival.xml  activity_festival_isolated.xml  activity_funny.xml  activity_funnystatus.xml  activity_girl_attitude.xml  activity_life.xml  activity_life_s.xml  activity_love.xml  activity_mahakal_s.xml  activity_main.xml  activity_miss.xml  activity_morning.xml  activity_motivation.xml  activity_nav_feedback.xml  activity_night.xml  activity_opensourcde.xml  activity_page_about.xml  activity_poems.xml  activity_privacy__policy.xml  activity_random_s.xml  activity_romantic.xml  activity_sad.xml  activity_settings.xml  activity_sharabi.xml  activity_sorry.xml  activity_sp_screen.xml  activity_status.xml  activity_truee.xml  (+6 more)
app/src/main/res/layout-land/: activity_sp_screen.xml
app/src/main/res/menu/: colorepopup.xml  nev_menu.xml
app/src/main/res/raw/: hand.json  loadingspscreen.json  spscreen.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  string_for_activity.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
